<!DOCTYPE html>
<html class="h-100">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        table {
            display: inline-table;
            -webkit-box-shadow: 0px 0px 62px 17px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 62px 17px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 62px 17px rgba(0,0,0,0.75);
        }
        table td, table th { vertical-align: middle !important; }
        table th { text-transform: uppercase; }
        table td { font-size: 18px; }
        table thead th:first-of-type { width: 170px; }
        i { width: 20px; text-align: center; }
        .overlay { z-index: 999; position: absolute; height: 100%; width: 100%; background: rgba(0, 0, 0, 0.5); }
        .overlay .spinner { position: absolute; top: 50%; left: 50%; color: #fff; font-size: 50px; margin-left: -25px; margin-top: -25px; }
        .pulse { box-shadow: 0 0 0 rgb(255, 255, 255); animation: pulse 1.5s infinite; font-size: 18px; }
        .pulse:hover { animation: none; }
        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
            }
            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
            }
            70% {
                -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>
<body class="h-100">
<div class="overlay">
    <div class="spinner">
        <i class="fa fa-spin fa-spinner"></i>
    </div>
</div>
<div class="container h-100">
    <div class="content d-flex align-items-center h-100"></div>
</div>

<script id="total-template" type="text/x-custom-template">
    <table class="table table-dark">
        <thead>
        <tr>
            <th class="text-center"></th>
            <th class="text-right">Сумма (белки)</th>
            <th class="text-right">Ожидаемая сумма (у.е.)</th>
            <th class="text-right">Фактическая сумма (у.е.)</th>
            <th class="text-right">Экономия</th>
        </tr>
        </thead>
        <tbody>
        [bills]
        <tr>
            <th class="text-left">Итого</th>
            <td class="text-right"><span class="badge badge-success">[byn] BYN</span></td>
            <td class="text-right"><span class="badge badge-success">[exp] USD</span></td>
            <td class="text-right"><span class="badge badge-success">[usd] USD</span></td>
            <td class="text-right text-success"><span class="badge badge-success pulse">[profit] USD</span> <i class="fa fa-long-arrow-up"></i></td>
        </tr>
        </tbody>
    </table>
</script>
<script id="bill-success-template" type="test/x-custom-template">
    <tr>
        <th class="text-left">ПЛАТЕЖ #[index]<br/><span class="badge badge-info">[date]</span></th>
        <td class="text-right align-middle"><span class="badge badge-success">[byn] BYN</span></td>
        <td class="text-right"><span class="badge badge-success">[exp] USD</span></td>
        <td class="text-right"><span class="badge badge-success">[usd] USD</span></td>
        <td class="text-right text-success"><span class="badge badge-success">[profit] USD</span> <i class="fa fa-long-arrow-up"></i></td>
    </tr>
</script>
<script id="bill-failure-template" type="test/x-custom-template">
    <tr>
        <th class="text-left">ПЛАТЕЖ #[index]<br/><span class="badge badge-info">[date]</span></th>
        <td class="text-right"><span class="badge badge-danger">[byn] BYN</span></td>
        <td class="text-right"><span class="badge badge-danger">[exp] USD</span></td>
        <td class="text-right"><span class="badge badge-danger">[usd] USD</span></td>
        <td class="text-right text-danger"><span class="badge badge-danger">[profit] USD</span> <i class="fa fa-long-arrow-down"></i></td>
    </tr>
</script>
<script id="bill-template" type="test/x-custom-template">
    <tr>
        <th class="text-left">ПЛАТЕЖ #[index]<br/><span class="badge badge-info">[date]</span></th>
        <td class="text-right"><span class="badge badge-secondary">[byn] BYN</span></td>
        <td class="text-right"><span class="badge badge-secondary">[exp] USD</span></td>
        <td class="text-right"><span class="badge badge-secondary">[usd] USD</span></td>
        <td class="text-right"><span class="badge badge-secondary">[profit] USD</span> <i class="fa fa-exchange"></i></td>
    </tr>
</script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var total = new Total({
            byn: 206095.00,
            initial_date: '2017-10-28'
        });

        var repeat = setInterval(function() {
            try {
                total.render();
                jQuery('.overlay').remove();
                clearInterval(repeat);
            } catch (e) {
                console.log(e);
            }
        }, 2000);
    });

    function Amount(options) {
        this.endpoint = 'https://www.nbrb.by/API/ExRates/Rates/USD?ParamMode=2&onDate=';
        this.date = '';
        this.byn = 0;
        this.usd = 0;

        this.init = function(options) {
            this.date = options.date || this.now();
            this.byn  = options.byn || 0;
            this.usd  = this.calc();
        };

        this.now = function() {
            var today = new Date();
            return today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        };

        this.calc = function() {
            var _self = this;

            jQuery.get(this.endpoint + this.date, function(response) {
                if (response && response.Cur_OfficialRate) {
                    _self.usd = _self.byn / response.Cur_OfficialRate;
                }
            });
        };

        this.init(options);
    }

    function Bill(options) {
        this.initial_date = '';
        this.paid_at = '';
        this.byn = 0;
        this.amount = null;
        this.expAmount = null;

        this.init = function(options) {
            this.initial_date = options.initial_date || '';
            this.paid_at = options.paid_at || '';
            this.byn = options.byn || 0;

            if (this.paid_at) {
                this.amount = new Amount({
                    date: options.paid_at,
                    byn: options.byn
                });
            } else {
                this.amount = new Amount({
                    byn: options.byn
                });
            }

            this.expAmount = new Amount({
                date: options.initial_date,
                byn: options.byn
            });

            this.amount.calc();
            this.expAmount.calc();
        };

        this.init(options);
    }

    function Total (options) {
        this.bills = [];
        this.initial_date = '2017-10-28';
        this.amount = null;
        this.expAmount = null;

        this.init = function (options) {
            this.amount = new Amount({
                byn: options.byn,
                date: this.initial_date
            });

            this.expAmount = new Amount({
                byn: options.byn
            });

            this.bills.push(
                new Bill({
                    byn: (options.byn * 30 / 100),
                    paid_at: this.initial_date,
                    initial_date: this.initial_date
                })
            );

            this.bills.push(
                new Bill({
                    byn: (options.byn * 10 / 100),
                    paid_at: '2019-10-19',
                    initial_date: this.initial_date
                })
            );

            this.bills.push(
                new Bill({
                    byn: (options.byn * 10 / 100),
                    paid_at: '',
                    initial_date: this.initial_date
                })
            );

            this.bills.push(
                new Bill({
                    byn: (options.byn * 10 / 100),
                    paid_at: '',
                    initial_date: this.initial_date
                })
            );

            this.bills.push(
                new Bill({
                    byn: (options.byn * 40 / 100),
                    paid_at: '',
                    initial_date: this.initial_date
                })
            );
        };

        this.render = function () {
            jQuery('.content').html('');

            var template = jQuery('#total-template').html();

            var totalBYN = 0;
            var totalEXP = 0;
            var totalUSD = 0;
            var totalDIFF = 0;

            var billsTemplate = '';

            this.bills.forEach(function (bill, index) {
                var billTemplate = '';
                var diff = bill.expAmount.usd - bill.amount.usd;

                if (diff > 0) {
                    billTemplate = jQuery('#bill-success-template').html();
                } else if (diff === 0) {
                    billTemplate = jQuery('#bill-template').html();
                } else {
                    billTemplate = jQuery('#bill-failure-template').html();
                }

                billTemplate = billTemplate.replace('[index]', (index + 1).toString());
                billTemplate = billTemplate.replace('[date]', (bill.paid_at ? bill.paid_at : 'N/A'));
                billTemplate = billTemplate.replace('[byn]', bill.byn.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
                billTemplate = billTemplate.replace('[exp]', bill.expAmount.usd.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
                billTemplate = billTemplate.replace('[usd]', bill.amount.usd.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
                billTemplate = billTemplate.replace('[profit]', diff.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));

                billsTemplate += billTemplate;

                totalBYN += bill.byn;
                totalEXP += bill.expAmount.usd;
                totalUSD += bill.amount.usd;
                totalDIFF += diff;
            });

            template = template.replace('[bills]', billsTemplate);

            template = template.replace('[byn]', totalBYN.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
            template = template.replace('[exp]', totalEXP.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
            template = template.replace('[usd]', totalUSD.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));
            template = template.replace('[profit]', totalDIFF.toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,"));

            jQuery('.content').append(template);
        };

        this.init(options);
    }
</script>
</body>
</html>
